server {
    listen 443 ssl;
    server_name aranetco.ir;

    ssl_certificate /etc/nginx/ssl/aranetco.ir/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/aranetco.ir/private.key;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name aranetco.ir;

    return 301 https://$host$request_uri;
}

upstream backend {
        server 192.168.1.100:81;
        server 192.168.1.101:81;
}
