server {
	listen 80;
	listen [::]:80;

	server_name aranetco.ir; # Write your website address or FQDN

	root /var/www/aranetco.ir; # Change this directory to your site directory
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
