server {
  listen 443 ssl;
  server_name aranetco.ir; # Write your website address or FQDN
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/ssl/aranetco.ir/certificate.crt; # Change this path and place your SSL path here
  ssl_certificate_key /etc/nginx/ssl/aranetco.ir/private.key; # Change this path and place your SSL path here
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root /var/www/html/aranetco.ir/; # Change this directory to your site directory
    index index.html;
  }
}
